const express = require('express')
const path = require('path')
const app = express()
const port = 3000
app.use(express.json())
app.use(express.urlencoded({ extended: true }))
app.use(express.static('public'))
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'))
})
app.post('/comment', (req, res) => {
    console.log(req.body)
    if (req.body.firstName == "Cam"){
        console.log("Welcome to the app!")
    }
    addToDatabase(req.body.comment)
    res.json(req.body)
})
app.get('/welcome', (req, res) => {
    console.log(req.body)
    res.status(200).send('The link on bottom is the recording of me doing the project.')
})
app.listen(port,()=>{
    console.log(`Example app listening on port ${port}`)
})
//https://www.youtube.com/watch?v=dQw4w9WgXcQ
